<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>An Online Development Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
            rel="stylesheet" type="text/css">
    <style type="text/css">



      /* Large Desktop */
      @media (min-width: 980px) {
	body {
	 padding-top: 60px;
	}
	.linediv-l {
	 border-right: 1px white solid;
	}
	.linediv-r {
	 border-left: 1px white solid;
	}
      }

      /* landscape phones and down */
      @media (max-width: 480px) {
      	.copy {
	  padding: 2.5% 10%;
	}
	.linediv-l {
	  border-bottom: 1px white solid;
	}
	.linediv-r {
	  border-top: 1px white solid;
	}
      }


      /* All form factors! */
	
      /* Main body and heading */
      body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
      }
      p.lead {
	padding-top: 1.5%;
	font-size: 24px;
        line-height: 30px;
      }
      p {
	font-size: 18px;
	line-height: 24px;
      }	
      
      /* Video pitch and Action */
      .pitch {
      	padding: 2.5% 0%;
      }
      .order {
      	padding: 2% 0%;
      }
      .actions {
      	background-color: #343434;
      	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      	text-align: center;
      }
      .statistics h3, .statistics p {
	color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
      }
      .asset {
	padding: 2.5% 0%;
      }
      .footer {
	color: #cccccc;
	text-align: center;
      }
      .footer p {
	font-size: 11px;
      }
      .footer a {
	color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">IdeaHub</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>IdeaHub</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <p class="lead">A service connecting idealists and developers.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <iframe width="400" height="300" src="//www.youtube.com/embed/-x068o6Wtw4?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>

	<!-- We define a new 'actions' div to contain stats, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and r give dividing lines that look
		different in horiz and vert layouts, illustrating
		media queries. -->
		<div class="linediv-l">
		<h3>2</h3> <p>Developers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>5</h3> <p>Backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		<h3>1</h3> <p>Pledge</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 10%;"></div>
	      <div class="bar bar-warning" style="width: 90%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <button class="btn btn-success btn-large">Pledge</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <!-- Beyond this part the marketing copy beings. -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://www.noriskinput.dk/User_files/L/11cb8769ef636bdd8cb695f4b8ccd2f1.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    "IdeaHub" is a web-based project by two Washington University
	    in St. Louis students based on the belief that everyone should
	    be able to pursue their dream. By connecting those with
	    ideas to developers looking for work, IdeaHub looks to become
	    the number one resource to find dedicated teams to develop
	    projects and brilliant ideas waiting to be created. 
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    If you are interested in becoming a part of IdeaHub, or looking
	    for more information, please contact us at admin@______.com.
	    We're very excited about this project and are looking for 
	    potential users or investors who feel the same. If you are
	    interested in becoming a part of IdeaHub whether as a developer,
	    user, or investor, or are simply looking for more information, 
	    please contact us at admin@____.com. We plan to have a  working 
	    prototype ready and available by the end of the year. At that 
	    time we will begin inviting interested users and investors to 
	    try our platform and prepare the service for a public launch. 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i44.tinypic.com/2cetaop.png">
	</div>
      </div>

      <!-- For the FAQ, we introduce a bit of JS, using the accordion. -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Why don't you guys have more information?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We are still working out the basics of our project and will have much more info soon.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  Where can I find out more?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  For now, keep your eyes glued to this site. We'll make our first major announcements here.
		</div>
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
